PORT=4000
SUPABASE_URL=https://ajynoncmfslifmquijzd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeW5vbmNtZnNsaWZtcXVpanpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU4NDA5NiwiZXhwIjoyMDYxMTYwMDk2fQ.UBvxknR0ucSO-xysC0Rs1VxX3AXuNpjsjzd7szC0_sk
